CS/MiniMapProperties/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MiniMapProperties"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="MiniMapProperties.MainWindow"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <sys:String x:Key="bingKey">Your Bing Key</sys:String>
        
        <!--region #AlignmentValues-->
        <ObjectDataProvider x:Key="MiniMapAlignmentValues"
                            MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dxm:MiniMapAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--endregion #AlignmentValues-->
    </Window.Resources>


    <Grid Validation.Error="ValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/> 
        </Grid.ColumnDefinitions>
        
        <dxm:MapControl CenterPoint="25,55" ZoomLevel="4">
            <dxm:MapControl.MiniMap>
                <!--region #MiniMap-->
                <dxm:MiniMap Name="miniMap"
                             Alignment="{Binding ElementName=lbAlignments, Path=SelectedValue}"
                             Behavior="{Binding ElementName=lbBehavior, Path=SelectedValue}">
                    <dxm:MiniMap.ViewportTemplate>
                        <DataTemplate>
                            <Rectangle Fill="#80FF6600" Stroke="#ffFF6600"/>
                        </DataTemplate>
                    </dxm:MiniMap.ViewportTemplate>
                    <dxm:MiniMapImageTilesLayer>
                        <dxm:BingMapDataProvider BingKey="{StaticResource bingKey}"/>
                    </dxm:MiniMapImageTilesLayer>
                </dxm:MiniMap>
                <!--endregion #MiniMap-->
            </dxm:MapControl.MiniMap>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="{StaticResource bingKey}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
        </dxm:MapControl>
            
        <Grid Grid.Column="1">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="4,4,2,2">Mini Map Width:</Label>
                    <TextBox Name="tbWidth"  Grid.Row="0" Grid.Column="1" Margin="2,4,4,2">
                        <TextBox.Text>
                            <Binding Path="Width" ElementName="miniMap" Mode="TwoWay"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:PositiveDoubleValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Margin="4,2,2,2">Mini Map Height:</Label>
                    <TextBox Name="tbHeight"  Grid.Row="1" Grid.Column="1" Margin="2,2,4,2">
                        <TextBox.Text>
                            <Binding Path="Height" ElementName="miniMap" Mode="TwoWay"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:PositiveDoubleValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--region #Alignment-->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,2,4,2">
                    <Label>Mini Map Alignment:</Label>
                    <ListBox Name="lbAlignments" SelectedIndex="1"
                             ItemsSource="{Binding Source={StaticResource MiniMapAlignmentValues}}"/>
                </StackPanel>
                <!--endregion #Alignment-->
                <!--region #Behavior-->
                <StackPanel Grid.Row="2"  Orientation="Vertical" Margin ="4,2,4,4">
                    <Label>Mini Map Behavior:</Label>
                    <ListBox Name="lbBehavior" SelectedIndex="0">
                        <ListBox.Items>
                            <dxm:FixedMiniMapBehavior ZoomLevel="2" CenterPoint="25,55"/>
                            <dxm:DynamicMiniMapBehavior ZoomOffset="-2"/>
                        </ListBox.Items>
                    </ListBox>
                </StackPanel>
                <!--endregion #Behavior-->
            </Grid>
        </Grid>
    </Grid>
</Window>
